# SplashTab

app/: build.gradle
app/src/androidTest/java/com/avanti/splashtab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avanti/splashtab/activities/: BaseActivity.java  MainActivity.java  NavigationDrawer.java
app/src/main/java/com/avanti/splashtab/adapters/: CollectionPagerAdapter.java
app/src/main/java/com/avanti/splashtab/fragments/: CardFragment.java  DrawerFragment.java
app/src/main/java/com/avanti/splashtab/views/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: drawer_list_item.xml  fragment_drawer.xml  main_view.xml
app/src/main/res/values/: strings.xml  themes.xml
